# Steven's mpl style file for the MPhil Coursework Submissions

figure.figsize : 6, 4 
font.size : 11
font.family : sans-serif
font.sans-serif : Gill Sans

lines.linewidth : 1.4
lines.markersize: 6
errorbar.capsize : 3



axes.labelsize : 11.5

axes.xmargin : 0.0   # Set margin for x-axis
axes.ymargin : 0.05   # Set margin for y-axis


xtick.labelsize : 11
ytick.labelsize : 11
xtick.top : True
ytick.right : True
xtick.minor.visible : True
ytick.minor.visible : True



legend.fontsize : 11.5
legend.frameon : False

figure.autolayout : True

text.usetex : False

